{
    "id": "348538a0-4c00-4005-a381-fbdb52910bfc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ost_end",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.51
}