{
    "id": "7a804102-80e1-4bf1-9759-d3d706d362b1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hit4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.51
}