{
    "id": "0c0a2ad1-5a30-4916-915f-2d06110ba34a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ost_arena1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.29
}