{
    "id": "80299693-0d98-4187-b177-a98e28dca2a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ost_arena3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.29
}