{
    "id": "24d28053-e23b-4b7a-90be-27c856fc8996",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ost_arena2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.28
}