{
    "id": "63929c32-0044-4a78-a28e-1f7b317a78b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}