{
    "id": "5d1aa98a-fda5-43ae-b6d5-a2e21a5f0872",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hit5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.49
}