{
    "id": "8dfd5c28-fe44-4bca-b3b3-dc16e5351286",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_land",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}