{
    "id": "0fa81186-24a8-4420-9fdc-8e913449af9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fa81186-24a8-4420-9fdc-8e913449af9f",
    "children": [
        "b046b06d-5e53-40b3-b943-aca81405374b"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}