{
    "id": "13eb1928-d08c-4b80-96b5-e3dbc5f8c386",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13eb1928-d08c-4b80-96b5-e3dbc5f8c386",
    "children": [
        "e49846bf-5f08-4c76-b132-1b8ae4232a19"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}