{
    "id": "3ebcd9f5-7fa0-4fba-a4d3-74571a44e524",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ebcd9f5-7fa0-4fba-a4d3-74571a44e524",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}