{
    "id": "5c4de7b7-caef-43a1-acae-7bd833748127",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c4de7b7-caef-43a1-acae-7bd833748127",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}