{
    "id": "601562b1-6b65-4833-9985-b25af4ad7b55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "601562b1-6b65-4833-9985-b25af4ad7b55",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}