{
    "id": "6ef554d7-0f9f-4c05-aaaa-e0bc2a468a3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef554d7-0f9f-4c05-aaaa-e0bc2a468a3d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}