{
    "id": "7496ad79-de8d-4856-b65d-c8979c5d5484",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7496ad79-de8d-4856-b65d-c8979c5d5484",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}