{
    "id": "8636e76e-3148-4e8b-a1f0-a6f8e497c72c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8636e76e-3148-4e8b-a1f0-a6f8e497c72c",
    "children": [
        "1162aa30-ad1f-4150-a773-5011d06be8a3",
        "c74c9452-0657-4b6e-aac5-de6ee5458b3d",
        "6c2a2d66-ff1e-4b57-bdfb-fdca1b3bb4cb",
        "d3dca55f-99eb-4273-b455-5a933adbcb11",
        "70f71e75-9485-43af-812d-36df971d7fda",
        "a428d386-13b1-4124-9078-fd42a3a491ee"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}