{
    "id": "ace047e0-d229-4c9a-81cd-e83280deff55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ace047e0-d229-4c9a-81cd-e83280deff55",
    "children": [
        "c84c6876-42d8-4cb8-824f-a1678c0cdbaf"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}