{
    "id": "c84c6876-42d8-4cb8-824f-a1678c0cdbaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c84c6876-42d8-4cb8-824f-a1678c0cdbaf",
    "children": [
        "c4f2ae6e-2d0e-434d-9cf4-deb59b0a7f42",
        "59a0807a-e0eb-4fcb-8655-d0a2add69b3f",
        "fc0e634e-ac10-4674-9922-116ae65b2774",
        "2bc1af30-d62d-4c37-814a-41752a0e801a",
        "5b2f9322-02c0-4633-b474-6718fbd22178",
        "be4e0300-8778-4080-824f-e074cf9db5bb",
        "2cc13264-f060-4d32-bbe2-058912bf0c41"
    ],
    "filterType": "GMScript",
    "folderName": "Player Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}