{
    "id": "cac9143f-7b1f-4f64-8fd4-7c2e84fac4d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cac9143f-7b1f-4f64-8fd4-7c2e84fac4d7",
    "children": [
        "08563c80-a148-478f-b336-23521dd65951",
        "703a9191-3f4c-448d-af6a-86ee1bc57340",
        "d1f8f856-ba1f-4c7d-8998-02ec68b2cd2d",
        "4bbab7bd-689b-4616-9ed9-40358e0f72e8",
        "2db3cfdc-f7a0-441e-a8c8-38a96a5765c5",
        "442ae11d-9cbc-4b5d-b736-8b000bb79327"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}