{
    "id": "e34bec1c-318f-4ffb-b39f-e61193bef8ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e34bec1c-318f-4ffb-b39f-e61193bef8ad",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}