{
    "id": "f5282757-4e50-42bd-9abe-fac31175bed4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5282757-4e50-42bd-9abe-fac31175bed4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}