{
    "id": "b150f3ed-06e4-490f-b879-6fe1b16bf787",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hit2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.48
}