{
    "id": "3310e14b-13fb-4abe-8c4e-989b4f9b9cc5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hit1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.48
}