{
    "id": "93eb314f-7ba9-4e88-b6ef-12e84021b444",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}