{
    "id": "2cf09e49-20f3-47fa-8b45-195959d0ca58",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_arena1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 767,
    "bbox_left": 0,
    "bbox_right": 1278,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2ec28fa3-9cd9-4e4c-bd22-f32d1951f424",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2cf09e49-20f3-47fa-8b45-195959d0ca58",
            "compositeImage": {
                "id": "4fcf738a-ce8a-4e0c-b51e-d3059efe93d8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2ec28fa3-9cd9-4e4c-bd22-f32d1951f424",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9190edbd-ddaf-46e5-97b0-fc4ca224f590",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2ec28fa3-9cd9-4e4c-bd22-f32d1951f424",
                    "LayerId": "449912e2-72c4-4823-a4ae-abb116ab15c9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 768,
    "layers": [
        {
            "id": "449912e2-72c4-4823-a4ae-abb116ab15c9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2cf09e49-20f3-47fa-8b45-195959d0ca58",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1279,
    "xorig": 639,
    "yorig": 384
}