{
    "id": "154336b3-9fd1-4afc-9b20-7e82fec31bf1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hit3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.48
}