{
    "id": "abd5a18c-7bb0-45be-b936-51dea05d9425",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ost_title",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.49
}