
{
    "name": "rm_arena2",
    "id": "6c2a2d66-ff1e-4b57-bdfb-fdca1b3bb4cb",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "853bf55c-abb0-4ac3-91cd-0154c8acd88a",
        "82c7d13d-9092-4909-9489-c9252803fac8",
        "958e4ce3-84ba-45d8-9130-9cf53f22c675",
        "0ce743db-b64a-4774-9340-29600076c06d",
        "d5f5ad04-d670-4946-b132-7a6e6937a66f",
        "f1d03001-bd0d-4d25-9799-72df18c1e923",
        "dd310ef9-c263-41fb-887f-96b6be17a550",
        "4062e560-aa73-414a-944e-dc72359e5f41",
        "71908c91-6e33-4e17-b20e-6365b2ddc78a",
        "212b5faa-c95f-4ed7-97ba-b5bb6d48732c",
        "e5c82714-6862-4dbf-a812-e45187e79a65",
        "258748a0-0d7e-494f-8010-b1f581aa3517",
        "621cde2c-979b-4031-b4c1-fad9be33a63e",
        "8f4ca266-3850-4416-82c1-f6199909dd22",
        "749a4b61-c2ef-4a9e-92ae-41dc851dc83b",
        "538257e2-0c3f-445c-8481-103163c354f4",
        "a6f2162c-0524-4f5e-af91-06e975e4f133",
        "ac734025-96b8-4d10-8879-ef8b502d31af",
        "a34a4af9-3e62-4daf-81ac-1612e7314620",
        "1f0cc2ca-bada-498c-9272-5ca51129fb2e",
        "809eacfd-8655-4df5-87ee-2503e80c1196",
        "3bd0ddf1-9dd9-4afd-abc9-ed2885a48601",
        "0046f679-2de9-4ead-9e83-69c76af18880",
        "d5fd7a51-9257-48c9-a75a-539f7ff46a28",
        "e7f04fba-05e2-4042-9d47-c0ffa12ba3dc",
        "fbf6a319-17e4-4868-876c-5b06472b19c9",
        "2e1e9c0d-26c4-41a8-bb78-0f847b8b6cc9",
        "c1d870d2-d632-498f-9a45-c9dc6fad4f55",
        "dc22dd4a-02d7-4fbd-96fd-df03070b2aa1",
        "9dbd314e-6da7-4c81-997d-d5afd813a1b1",
        "bb6db0f0-02ca-45fd-9113-efbf50ab23e9",
        "b15c4cd0-0e75-493e-8f7c-32f911d89360",
        "21ce368b-9511-4069-837d-9fa522b54b46",
        "456e0426-8efb-436e-bde0-dc734515e905",
        "07759910-05d0-4c3c-b49b-b75fa2e228e9",
        "f6e12c66-74a7-44e7-aa03-a05566821527",
        "5f6c53b8-bff3-41b7-ab56-7e2d50aac007",
        "e35123cd-7533-4bd6-a64c-3f4618941b2a",
        "dff9f147-05e3-4708-a74f-13f78fe6bc49",
        "b07c6459-5676-4deb-9d97-bfcc4b637ca8",
        "fcc3c886-1f74-4eb6-9ea9-7a7a4275d56b",
        "1126b534-6ada-4bcf-ab8e-09c2f249348c",
        "20d74070-53e5-4a7e-9200-cdbae830b579",
        "9108d0af-4ac4-4179-a20b-44d8bbffa369",
        "6e7608c3-2a85-48e9-9cde-cb944351bb42",
        "cd8374d8-4af3-4111-86ec-54dcef503c62",
        "86f5591a-24b1-469e-93c6-848d3018217c"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f0376d2e-6fa6-4b3c-8b7f-6a524966b722",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2A2BD58C","id": "853bf55c-abb0-4ac3-91cd-0154c8acd88a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A2BD58C","objId": "4fdd9e4a-ceab-46ca-906c-5a617ffe0774","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 320},
{"name": "inst_2304F0B0","id": "82c7d13d-9092-4909-9489-c9252803fac8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2304F0B0","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 25,"scaleY": 1,"mvc": "1.0","x": 0,"y": 368},
{"name": "inst_3606C4C2","id": "958e4ce3-84ba-45d8-9130-9cf53f22c675","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3606C4C2","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 1,"mvc": "1.0","x": 384,"y": 368},
{"name": "inst_65280F29","id": "4062e560-aa73-414a-944e-dc72359e5f41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65280F29","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 15,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_5B9EE257","id": "0ce743db-b64a-4774-9340-29600076c06d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B9EE257","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 27.5,"scaleY": 1,"mvc": "1.0","x": 200,"y": 0},
{"name": "inst_22451F19","id": "d5f5ad04-d670-4946-b132-7a6e6937a66f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22451F19","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 22,"mvc": "1.0","x": 624,"y": 16},
{"name": "inst_3E6A1111","id": "f1d03001-bd0d-4d25-9799-72df18c1e923","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E6A1111","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 22.5,"mvc": "1.0","x": 0,"y": 16},
{"name": "inst_7F2A423E","id": "dd310ef9-c263-41fb-887f-96b6be17a550","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F2A423E","objId": "e76ee4bb-f216-4d80-b751-a4926fce5d5f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 320},
{"name": "inst_47CCA23B","id": "71908c91-6e33-4e17-b20e-6365b2ddc78a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47CCA23B","objId": "4166f9d0-1f67-4b73-b246-484dbd5a0fcc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 352},
{"name": "inst_F78EF40","id": "212b5faa-c95f-4ed7-97ba-b5bb6d48732c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F78EF40","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 10,"mvc": "1.0","x": 304,"y": 208},
{"name": "inst_70B5762","id": "e5c82714-6862-4dbf-a812-e45187e79a65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70B5762","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 128},
{"name": "inst_36B7C809","id": "258748a0-0d7e-494f-8010-b1f581aa3517","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36B7C809","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 144},
{"name": "inst_75D05E78","id": "621cde2c-979b-4031-b4c1-fad9be33a63e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75D05E78","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 288,"y": 96},
{"name": "inst_3F1E73F3","id": "8f4ca266-3850-4416-82c1-f6199909dd22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F1E73F3","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 144},
{"name": "inst_3215DA4B","id": "749a4b61-c2ef-4a9e-92ae-41dc851dc83b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3215DA4B","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 128},
{"name": "inst_52E66534","id": "538257e2-0c3f-445c-8481-103163c354f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E66534","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 80},
{"name": "inst_12AD0CA8","id": "a6f2162c-0524-4f5e-af91-06e975e4f133","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12AD0CA8","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 64},
{"name": "inst_13BC9EDE","id": "ac734025-96b8-4d10-8879-ef8b502d31af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13BC9EDE","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 80},
{"name": "inst_6B56A08B","id": "a34a4af9-3e62-4daf-81ac-1612e7314620","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B56A08B","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 64},
{"name": "inst_226B98D5","id": "1f0cc2ca-bada-498c-9272-5ca51129fb2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_226B98D5","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 272},
{"name": "inst_63FF6DB3","id": "809eacfd-8655-4df5-87ee-2503e80c1196","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63FF6DB3","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 288},
{"name": "inst_43F4500E","id": "3bd0ddf1-9dd9-4afd-abc9-ed2885a48601","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43F4500E","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 304},
{"name": "inst_3DC34722","id": "0046f679-2de9-4ead-9e83-69c76af18880","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DC34722","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 272},
{"name": "inst_5B21D358","id": "d5fd7a51-9257-48c9-a75a-539f7ff46a28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B21D358","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 272},
{"name": "inst_350E28C1","id": "e7f04fba-05e2-4042-9d47-c0ffa12ba3dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_350E28C1","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 272},
{"name": "inst_39FDFB80","id": "fbf6a319-17e4-4868-876c-5b06472b19c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39FDFB80","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 288},
{"name": "inst_54B31CB7","id": "2e1e9c0d-26c4-41a8-bb78-0f847b8b6cc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54B31CB7","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 304},
{"name": "inst_7553BA18","id": "c1d870d2-d632-498f-9a45-c9dc6fad4f55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7553BA18","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 240},
{"name": "inst_5AAC52C8","id": "dc22dd4a-02d7-4fbd-96fd-df03070b2aa1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AAC52C8","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 224},
{"name": "inst_223AE04E","id": "9dbd314e-6da7-4c81-997d-d5afd813a1b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_223AE04E","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 528,"y": 208},
{"name": "inst_7609AEEE","id": "bb6db0f0-02ca-45fd-9113-efbf50ab23e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7609AEEE","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 240},
{"name": "inst_7F80FE87","id": "b15c4cd0-0e75-493e-8f7c-32f911d89360","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F80FE87","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 224},
{"name": "inst_36B9ED50","id": "21ce368b-9511-4069-837d-9fa522b54b46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36B9ED50","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_625299B4","id": "456e0426-8efb-436e-bde0-dc734515e905","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_625299B4","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 64},
{"name": "inst_7BE6B5B1","id": "07759910-05d0-4c3c-b49b-b75fa2e228e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BE6B5B1","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 64},
{"name": "inst_7C9282FA","id": "f6e12c66-74a7-44e7-aa03-a05566821527","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C9282FA","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 64},
{"name": "inst_7E027637","id": "5f6c53b8-bff3-41b7-ab56-7e2d50aac007","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E027637","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 128},
{"name": "inst_33A091DA","id": "e35123cd-7533-4bd6-a64c-3f4618941b2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33A091DA","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 128},
{"name": "inst_45D0675F","id": "dff9f147-05e3-4708-a74f-13f78fe6bc49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45D0675F","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 128},
{"name": "inst_7120689A","id": "b07c6459-5676-4deb-9d97-bfcc4b637ca8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7120689A","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 128},
{"name": "inst_45F31A5F","id": "fcc3c886-1f74-4eb6-9ea9-7a7a4275d56b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45F31A5F","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 128},
{"name": "inst_5D8C6868","id": "1126b534-6ada-4bcf-ab8e-09c2f249348c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D8C6868","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 128},
{"name": "inst_7FE7AF05","id": "20d74070-53e5-4a7e-9200-cdbae830b579","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FE7AF05","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 48,"y": 208},
{"name": "inst_3C57F599","id": "9108d0af-4ac4-4179-a20b-44d8bbffa369","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C57F599","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 224},
{"name": "inst_4A40D3F7","id": "6e7608c3-2a85-48e9-9cde-cb944351bb42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A40D3F7","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 224},
{"name": "inst_3559B530","id": "cd8374d8-4af3-4111-86ec-54dcef503c62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3559B530","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 288},
{"name": "inst_47CD51AC","id": "86f5591a-24b1-469e-93c6-848d3018217c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47CD51AC","objId": "4dafb8de-74e4-4263-b79a-0f3d9b26d1ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "10057bd3-cd6c-453d-afaa-ef045e6cfb1d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279900698 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "2f0da97e-8bda-4628-b297-776a0a9ce925",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "497056a4-00ea-4c51-88fa-2ba27c161a22",
        "Height": 384,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "8890dc5e-689d-4a23-8f13-437fbde50571","hborder": 32,"hport": 768,"hspeed": -1,"hview": 384,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7efbb830-c14a-42af-91fa-8d9394c3a27c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a8dd0177-c48f-445b-a371-dc68e4cfab18","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "934c3d57-6db7-4063-82a6-0097d9b19d9f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "412ab2a1-4ee0-473d-a9b0-f3a4d0c532f0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d40c7352-136d-47cf-85ca-e3eef81e380d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dfad7d26-51ef-4610-81da-4f049a76dbe9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "eb52f85f-61a6-4974-9cc0-326c71a4a144","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e22ed5d0-beea-4909-b8bf-16a937996307",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}